#body{
	background-image: url("../../../assets/images/background-pic.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}
h2{
    color: #35a5a7; 
}
.signin-text{
    color: #f05498;
}
.form-control{
    border: 1px solid #71d3d5 !important;
}
.register-form{
	padding-top: 1%;
	padding-left: 8%;
}
.text-section {
	padding: 3.5%;
	background-color: #f8f7fc;
	border: none;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	box-shadow:9px 0px 15px #888889ad;
}
.image-section {
	background-color: white; border-top-left-radius : 8px;
	border-bottom-left-radius: 8px;
	box-shadow: 9px 0px 12px #888889ad;
	border-top-left-radius: 8px;
	padding-top: 6%;
}
.register-section a{
	text-decoration: none;
	background-color: #f397bf;
	color: white;
	padding: 12px;
	border-radius: 50px;
	margin-left: 2px;
	box-shadow: 1px 2px 9px #f397bf;
	cursor: pointer;
}
.register-section a:hover {
	background-color: #f05498;
	color: white;
	box-shadow: 1px 2px 9px #f05498;
}
.owner-info-section{
    border: 1px solid  #35a5a7;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.owner-info-section .owner-info-header{
    margin-top: -16px;
    margin-bottom: 0.5rem;
}
.owner-info-section span{
    background-color:white;
    color: #35a5a7;
    position: relative;
    font-size: 1.2rem;
}
.shop-info-section{
    border: 1px solid  #35a5a7;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.shop-info-section .shop-info-header{
    margin-top: -16px;
    margin-bottom: 0.5rem;
}
.shop-info-section span{
    background-color:rgb(255, 255, 255);
    color: #35a5a7;
    position: relative;
    font-size: 1.2rem;
}
.outer-circle{
    height: 100px;
    width: 100px;
    background-color: #35a5a7;
    border-radius: 50%;
    padding: 5px;
}
.inner-circle{
    height: 90px;
    width: 90px;
    background-color: rgb(240, 233, 233);
    border-radius: 50%;
}
.preview-image{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.fa-image{
    margin: 20px 10px 10px 18px;
    font-size: 50px;
    color:rgb(150, 141, 141) ;
}
.next-btn{
    padding: 6px;
    border: 1px solid #35a5a7;
    border-radius: 5px;
    color: #35a5a7;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
}
.next-btn:hover{
    background-color: #35a5a7;
    color: white;
    cursor: pointer;
}
