<body id="body">
    <app-navbar></app-navbar>
    <div class="container">
        <div class="row register-form">
            <div class="col-md-5 image-section" id="image-section">
                <img alt="" src="../../../assets/images/shop-signup.jpg" class="img-fluid">
            </div>
            <div class="col-md-6 text-section">
                <h2 class="card-title pb-3">Sign Up Here...</h2>
                <form method="post" (ngSubmit)="onSubmit()">
                    <!-- owner info section -->
                    <div class="row owner-info-section" *ngIf="showOwnerSection">
                        <div class="owner-info-header">
                            <span>Owner Info</span>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="ownerFirstName" class="form-label signin-text">First Name<span
                                        class="text-danger">*</span> </label> <input type="text"
                                    class="form-control ownerDetils" id="ownerFirstName" [(ngModel)]="shop.ownerFirstName" name="ownerFirstName"
                                    placeholder="Enter First Name Here" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="ownerLastName" class="form-label signin-text">Last Name<span
                                        class="text-danger">*</span> </label> <input type="text"
                                    class="form-control ownerDetils" id="ownerLastName" [(ngModel)]="shop.ownerLastName" name="ownerLastName"
                                    placeholder="Enter Last Name Here" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-4">
                                <label for="ownerPhone" class="form-label signin-text">Phone<span
                                        class="text-danger">*</span></label> <input type="text"
                                    class="form-control ownerDetils" id="ownerPhone" [(ngModel)]="shop.ownerPhone" name="ownerPhone"
                                    placeholder="Enter Phone Number Here" required>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="showNextBtnSection">
                        <div class="col-md-9"></div>
                        <div class="col-md-3 py-3">
                            <div class="next-btn float-end" (click)="onclick()">Next <i
                                    class="fa fa-long-arrow-right"></i></div>
                        </div>
                    </div>
                    <!-- owner info section -->
                    <!-- shop info section -->
                    <div class="row shop-info-section my-4" *ngIf="showShopSection">
                        <div class="shop-info-header">
                            <span>Shop Info</span>
                        </div>
                        <div class="col-md-12">
                            <div class="outer-circle">
                                <div class="inner-circle">
                                    <i class="fa fa-image" *ngIf="showImageIcon"></i>
                                    <img [src]="preview" alt="" *ngIf="showimagePreviewSection" class="preview-image">
                                </div>
                            </div>
                            <div class="fs-4 pb-2" style="color: #f75b9a;">Preview Photo</div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Name </label> <input type="text"
                                    class="form-control" id="shopName" [(ngModel)]="shop.shopName" name="shopName"
                                    placeholder="Enter Shop Name Here" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Phone </label> <input type="text"
                                    class="form-control" id="shopPhone" [(ngModel)]="shop.shopPhone" name="shopPhone"
                                    placeholder="Enter Phone Number Here" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Username </label> <input
                                    type="text" class="form-control" id="shopUsername" [(ngModel)]="shop.shopUsername" name="shopUsername"
                                    placeholder="Enter Username Here" required disabled>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Password </label> <input
                                    type="password" class="form-control" id="shopPassword" [(ngModel)]="shop.shopPassword" name="shopPassword"
                                    placeholder="Enter Password Here" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Photo </label> <input type="file"
                                    class="form-control" id="image-upload" [(ngModel)]="shop.shopPhoto" name="shopPhoto"
                                    placeholder="Enter Shop Photo Here" required (change)="selectFile($event)">
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="mb-2">
                                <label for="firstName" class="form-label signin-text">Address </label>
                                <textarea  [(ngModel)]="shop.shopAddress" name="shopAddress" class="form-control" [rows]="3" id="" cols="30" rows="10"
                                    placeholder="Enter Shop Address Here"></textarea>
                            </div>
                        </div>
                    </div>
                    <!--end shop info section -->
                    <div class="row" *ngIf="showRegisterBtn">
                        <div class="col-md-5"></div>
                        <div class="col-md-7 ms-auto">
                            <button type="submit" class="btn btn-success float-end">
                                Register <i class="fa fa-send-o"></i>
                            </button>
                            <div class="next-btn float-end me-3" (click)="backTo()"><i
                                    class="fa fa-long-arrow-left"></i> Back</div>
                        </div>
                    </div>
                </form>
                <div class="pt-4 text-center register-section">
                    <span style="color: #f75b9a;">Already a member?</span><span><a href="">Sign In Here</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
