<body>
   <app-navbar></app-navbar>
    <div class="container">
        <div class="row pt-5 sign-in-form">
            <div class="col-md-1"></div>
            <div class="col-md-5 image-section">
                <img src="../../../assets/images/shop-signin.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-5 pt-5 text-section">
                <!-- for sign in -->
                <div class="m-sign-in">
                    <h2 class="card-title pb-3">Sign In Here...</h2>
                    <form>
                        <div class="mb-3">
                            <label for="user-email" class="form-label signin-text">Username</label>
                            <input type="text" class="form-control" id="user-email" placeholder="Enter Username Here...">
                        </div>
                        <div class="mb-3">
                            <label for="user-password" class="form-label signin-text">Password</label>
                            <input type="password" class="form-control" id="user-password"
                                placeholder="Enter Password Here...">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <span class="float-end forgot-btn">forgot password?</span>
                            </div>
                            <div class="col-md-8"></div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-success float-end">Submit <i
                                        class="fa fa-send-o"></i></button>
                            </div>
                        </div>
                       
                        <div class="row pt-5 text-center register-section">
                            <div class="col-md-10">
                                <span style="color: #f75b9a;">Don't Have an account yet?</span><span><a href="">Sign Up
                                        Here</a></span>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- end sign in email -->
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>

