<div class="container px-5 pt-4">
    <section class="shop-details-section">
        <h5><i class="fa fa-hand-o-right"></i> Profile</h5>
        <div class="card main-card">
            <div class="card-body pb-4">
                <div class="row">
                    <div>
                        <a href="" [routerLink]="['../update-profile']"><i class="fa fa-pencil float-end edit-btn"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="card my-3 shop-details offset-2">
                        <span class="shop-header">Shop Details</span>
                        <div class="card-body pt-4">
                            <div class="d-flex">
                                <img src="../../../assets/images/background-pic.jpg" alt="" class="img-fluid">
                                <div class="shop-contents">
                                    <h4>JayJagannath Medicine Store</h4>
                                    <h6>BadaHata, Kendrapara, Odisha, 754211</h6>
                                    <h6><i class="fa fa-phone"></i> 7077967371</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card my-3 shop-details offset-2">
                        <span class="shop-header">Owner Details</span>
                        <div class="card-body pt-4">
                            <div class="d-flex mb-2 font-set">
                                <div><i class="fa fa-user"></i> Owner Name &nbsp;:&nbsp;</div> <span></span>
                                <div>Dinesh Ranjan Biswal</div>
                            </div>
                            <div class="d-flex mb-2 font-set">
                                <div><i class="fa fa-id-card" aria-hidden="true"></i> Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</div> <span></span>
                                <div>jayjagannath_owner</div>
                            </div>
                            <div class="d-flex mb-2 font-set">
                                <div><i class="fa fa-phone"></i> Owner phone :&nbsp;</div>
                                <div>7077967371</div>
                            </div>
                            <div class="d-flex mb-2 font-set">
                                <div><i class="fa fa-envelope"></i> Owner Email &nbsp;:&nbsp;</div>
                                <div>dineshranjanbiswal70@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section"></section>
</div>
