.card{
    border: none;
}
.card-header{
    background-color: #199fa3;
}
.card-body{
    background-color:  rgb(241, 237, 237);
    border-radius: 4px;
}
.image{
    background-color: #f5deb3;
    border-radius: 50%;
    padding: 6px;
    width: 70px;
    height: 70px;
    margin-right: 15px;
}
span{
    color:white;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    padding-bottom: 3px;
}
.close-btn{
    color: red;
    font-weight: bold;
    font-size: 25px;
    padding: 5px 0px 0px 16px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.close-btn:hover{
    background-color: rgb(200, 191, 191);
    border-radius: 50%;
}
table thead tr{
    color: #199fa3;
}
table tbody tr{
    color: #536e1d;
}
table tbody img{
    height: 45px;
    width: 45px;
}