.dashboard-contents-section{
    width: 100%;
    background-image:url("../../../assets/images/background-logo-img.jpeg");
    background-repeat: no-repeat;
    background-position: center;   
    overflow: hidden;
}
.bar-icon-section{
    font-size: 25px;
    color: #037072;
}
.bar-icon-section .fa-bars{
    font-size: 25px;
    cursor: pointer;
    color: #037072;
}
.navbar{
    background-color: white;
    box-shadow: 1px 2px 7px rgb(204, 201, 201);
}
.profile-short-name{
    border: 3px solid #037072;
    border-radius: 50%;
    padding: -11px 0px 0px 7px;
    height: 55px;
    width: 55px;
    color: white;
    box-shadow: 1px 2px 4px rgb(176, 173, 173);
    cursor: pointer;
    transition: 0.3s;
}
.profile-short-name:hover{
    background-color: #229597;
}
#wrapper.toggled .side-nav {
    margin-left: 0;
  }
